#BlueJ class context
comment0.target=Background
comment0.text=\r\n\ Holds\ all\ the\ buttons\ and\ the\ image\ to\ be\ manipulated,\r\n\ and\ lays\ it\ out\ onto\ the\ world.\r\n\ \r\n\ @author\ David\ Shan\r\n\ @version\ November\ 2014\r\n
comment1.params=
comment1.target=Background()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Background.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act()\ method\ just\ checks\ for\ mouse\ input...\ Not\ going\ to\ do\ anything\ else\ here\r\n
comment3.params=
comment3.target=void\ checkMouse()
comment3.text=\r\n\ Check\ for\ user\ clicking\ on\ a\ button\r\n
comment4.params=newBi
comment4.target=greenfoot.GreenfootImage\ createGreenfootImageFromBI(java.awt.image.BufferedImage)
comment4.text=\r\n\ Takes\ in\ a\ BufferedImage\ and\ returns\ a\ GreenfootImage.\r\n\ \r\n\ @param\ newBi\ The\ BufferedImage\ to\ convert.\r\n\ \r\n\ @return\ GreenfootImage\ \ \ A\ GreenfootImage\ built\ from\ the\ BufferedImage\ provided.\r\n
comment5.params=
comment5.target=void\ openFile()
comment5.text=\r\n\ Allows\ the\ user\ to\ open\ a\ new\ image\ file.\r\n
comment6.params=
comment6.target=void\ savePNGFile()
comment6.text=\r\n\ Lets\ the\ user\ save\ their\ file\ as\ a\ .png\r\n
comment7.params=
comment7.target=void\ saveJPGFile()
comment7.text=\r\n\ Lets\ the\ user\ save\ their\ file\ as\ a\ .jpg\r\n
comment8.params=
comment8.target=void\ setLayout()
comment8.text=\r\n\ Lays\ out\ the\ world\ by\ putting\ the\ buttons\ in\ custom\ locations\r\n
numComments=9
